serviceWeb:
  type: NodePort
  nodePort: 30080   # temp, will switch to Ingress later

serviceDns:
  type: NodePort
  nodePort: 30053

DNS1: 1.1.1.1
DNS2: 8.8.8.8

adminPassword: "password"

persistentVolumeClaim:
  enabled: true

